cdn.url=//${CDN_HOST}

# Spring Actuator
management.endpoints.enabled-by-default=${MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT}
management.endpoint.health.enabled=${MANAGEMENT_ENDPOINT_HEALTH_ENABLED}
management.endpoints.web.path-mapping.health=${MANAGEMENT_ENDPOINTS_WEB_PATH_MAPPING_HEALTH}
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE_PATH}

# Logging
logging.level.root=info
logging.level.uk.gov.companieshouse.3pa.web=${LOGGING_LEVEL}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:INFO}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${REQUEST_LOGGING_LEVEL:INFO}


logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

chs.internal.api.key=${CHS_INTERNAL_API_KEY}
api.url=${API_URL}
payments.api.url=${PAYMENTS_API_URL}
internal.api.url=${INTERNAL_API_URL}